<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        text-align: center;
      }

      label {
        display: flex;
        /* justify-content: center; */
        /* flex-direction: row; */
        align-items: center;

      }

      button {
        display: flex;
        justify-content: center;
      }

      html {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .contaner {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        width: 130%;
        border-radius: 20px;
        height: 400px;
        flex-direction: column;

      }

      .radioChack {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }

      

      .submitButton {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .submitButton button {
        background-color: rgb(121, 188, 255);
        border-radius: 5px;
        border: 2px solid rgb(7, 136, 216);
        padding: 10px 40px;
        margin-top: 20px;
        
      }

      button:hover {
        background-color:  rgb(74, 138, 201);
      }

    </style>
  </head>
  <body>

    <div class="contaner">
      <h1>공욱재 삼촌은 미남인가?</h1>


      <div class="radioChack">
        <label for="face"
          ><input type="radio" name="face" value="yes" />yes</label
        >
        <label for="face"
          ><input type="radio" name="face" value="no" />no</label
        >
      </div>


      <div class="submitButton">
        <button type="submit">의견 보내기</button>
      </div>

    </div>

    <script src="./script.js"></script>
  </body>
</html>
